<!doctype html>
<html>
<head>
<title>Sponsors</title>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
<style>
body
    {
        padding : 0px;
        margin: 0px;
        font-family:sans-serif;
        font-size-adjust: auto;
    }
#about
    {
        
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }
span
    {
        height:8%;
        width:4%;
        position: absolute;
        background-color:#faa41a;
    }
.animate:nth-child(3n+1)
    {
        background-color: #faa41a;
        border: 2px solid white;
    }
.animate:nth-child(1)
    {
        position: absolute;
        top:15%;
        left:5%;
        animation: animate 5s linear;
        animation-iteration-count: infinite;
    }
.animate:nth-child(2)
    {
        position: absolute;
        top:25%;
        left:85%;
        animation: animate 6s linear;
        animation-iteration-count: infinite;
    }
.animate:nth-child(3)
    {
        position: absolute;
        top:34%;
        left:55%;
        animation: animate 7s linear;
        animation-iteration-count: infinite;
    }
.animate:nth-child(4)
    {
        position: absolute;
        top:40%;
        left:75%;
        animation: animate 4s linear;
        animation-iteration-count: infinite;
    }
.animate:nth-child(5)
    {
        position: absolute;
        top:50%;
        left:15%;
        animation: animate 3s linear;
        animation-iteration-count: infinite;
    }
.animate:nth-child(6)
    {
        
        position: absolute;
        top:66%;
        left:85%;
        animation: animate 9s linear;
        animation-iteration-count: infinite;
    }
.animate:nth-child(7)
    {
        position: absolute;
        top:87%;
        left:55%;
        animation: animate 10s linear;
        animation-iteration-count: infinite;
    }
.animate:nth-child(8)
    {
        position: absolute;
        top:90%;
        left:25%;
        animation: animate 5s linear;
        animation-iteration-count: infinite;
    }
@keyframes animate
    {
        0%
        {
            transform: scale(0) translateY(0) rotate(0deg);
            opacity: 0;
            background-color: #faa41a;
            border-radius: 0%;
        }
        100%
        {
            transform: scale(1) translateY(-100px) rotate(60deg);
            opacity: 0.7;
            background-color:#faa41a;
            border-radius:100%;
        }
    }
 #select
             {
                 display: flex;
                 justify-content: center;
                 font-size: 30px;
                 font-weight: 800;
                 font-family: sans-serif;
             }
          #register
             {
                display: flex;
                justify-content: center;
             }
          #register2
             {
                 display: flex;
                 justify-content: center;
                 background-color: #faa41a;
                 padding:10px;
                 margin-top:20px;
                 margin-bottom: 60px;
                 font-family: sans-serif;
                 font-size: 15px;
                 font-weight: 700;
              
             }
   img
        {
            height: 100px;
            width: 150px;
            margin-top: 30px;
        }
   .col
        {
            display: flex;
            justify-content: center;   
        }
        
    #se
        {
            margin-left: 16%;
        }
    html,
body {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  font-family: sans-serif;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:after, *:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.main {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}

.main {
  overflow: hidden;
}

.bubble {
  background-color: #faa41a;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
}
.bubble-1 {
  opacity: 0.71;
  left: 40vw;
  top: 30vh;
  animation: move-1 30.02s infinite;
  -moz-transform: translate(0, 0) scale(1.93);
  -ms-transform: translate(0, 0) scale(1.93);
  -webkit-transform: translate(0, 0) scale(1.93);
  transform: translate(0, 0) scale(1.93);
}
.bubble-2 {
  opacity: 0.62;
  left: 35vw;
  top: 65vh;
  animation: move-2 30.04s infinite;
  -moz-transform: translate(0, 0) scale(0.17);
  -ms-transform: translate(0, 0) scale(0.17);
  -webkit-transform: translate(0, 0) scale(0.17);
  transform: translate(0, 0) scale(0.17);
}
.bubble-3 {
  opacity: 0.24;
  left: 95vw;
  top: 19vh;
  animation: move-3 30.06s infinite;
  -moz-transform: translate(0, 0) scale(1.13);
  -ms-transform: translate(0, 0) scale(1.13);
  -webkit-transform: translate(0, 0) scale(1.13);
  transform: translate(0, 0) scale(1.13);
}
.bubble-4 {
  opacity: 0.67;
  left: 17vw;
  top: 90vh;
  animation: move-4 30.08s infinite;
  -moz-transform: translate(0, 0) scale(0.94);
  -ms-transform: translate(0, 0) scale(0.94);
  -webkit-transform: translate(0, 0) scale(0.94);
  transform: translate(0, 0) scale(0.94);
}
.bubble-5 {
  opacity: 0.1;
  left: 20vw;
  top: 46vh;
  animation: move-5 30.1s infinite;
  -moz-transform: translate(0, 0) scale(0.14);
  -ms-transform: translate(0, 0) scale(0.14);
  -webkit-transform: translate(0, 0) scale(0.14);
  transform: translate(0, 0) scale(0.14);
}
.bubble-6 {
  opacity: 0.08;
  left: 80vw;
  top: 76vh;
  animation: move-6 30.12s infinite;
  -moz-transform: translate(0, 0) scale(1.54);
  -ms-transform: translate(0, 0) scale(1.54);
  -webkit-transform: translate(0, 0) scale(1.54);
  transform: translate(0, 0) scale(1.54);
}
.bubble-7 {
  opacity: 0.24;
  left: 83vw;
  top: 6vh;
  animation: move-7 30.14s infinite;
  -moz-transform: translate(0, 0) scale(1.35);
  -ms-transform: translate(0, 0) scale(1.35);
  -webkit-transform: translate(0, 0) scale(1.35);
  transform: translate(0, 0) scale(1.35);
}
.bubble-8 {
  opacity: 0.54;
  left: 78vw;
  top: 13vh;
  animation: move-8 30.16s infinite;
  -moz-transform: translate(0, 0) scale(0.88);
  -ms-transform: translate(0, 0) scale(0.88);
  -webkit-transform: translate(0, 0) scale(0.88);
  transform: translate(0, 0) scale(0.88);
}
.bubble-9 {
  opacity: 0.42;
  left: 35vw;
  top: 87vh;
  animation: move-9 30.18s infinite;
  -moz-transform: translate(0, 0) scale(1.53);
  -ms-transform: translate(0, 0) scale(1.53);
  -webkit-transform: translate(0, 0) scale(1.53);
  transform: translate(0, 0) scale(1.53);
}
.bubble-10 {
  opacity: 0.03;
  left: 36vw;
  top: 46vh;
  animation: move-10 30.2s infinite;
  -moz-transform: translate(0, 0) scale(0.54);
  -ms-transform: translate(0, 0) scale(0.54);
  -webkit-transform: translate(0, 0) scale(0.54);
  transform: translate(0, 0) scale(0.54);
}
.bubble-11 {
  opacity: 0.35;
  left: 28vw;
  top: 21vh;
  animation: move-11 30.22s infinite;
  -moz-transform: translate(0, 0) scale(1.04);
  -ms-transform: translate(0, 0) scale(1.04);
  -webkit-transform: translate(0, 0) scale(1.04);
  transform: translate(0, 0) scale(1.04);
}
.bubble-12 {
  opacity: 0.7;
  left: 51vw;
  top: 16vh;
  animation: move-12 30.24s infinite;
  -moz-transform: translate(0, 0) scale(0.75);
  -ms-transform: translate(0, 0) scale(0.75);
  -webkit-transform: translate(0, 0) scale(0.75);
  transform: translate(0, 0) scale(0.75);
}
.bubble-13 {
  opacity: 0.87;
  left: 83vw;
  top: 64vh;
  animation: move-13 30.26s infinite;
  -moz-transform: translate(0, 0) scale(1.56);
  -ms-transform: translate(0, 0) scale(1.56);
  -webkit-transform: translate(0, 0) scale(1.56);
  transform: translate(0, 0) scale(1.56);
}
.bubble-14 {
  opacity: 0.58;
  left: 16vw;
  top: 81vh;
  animation: move-14 30.28s infinite;
  -moz-transform: translate(0, 0) scale(0.24);
  -ms-transform: translate(0, 0) scale(0.24);
  -webkit-transform: translate(0, 0) scale(0.24);
  transform: translate(0, 0) scale(0.24);
}
.bubble-15 {
  opacity: 0.74;
  left: 52vw;
  top: 38vh;
  animation: move-15 30.3s infinite;
  -moz-transform: translate(0, 0) scale(0.72);
  -ms-transform: translate(0, 0) scale(0.72);
  -webkit-transform: translate(0, 0) scale(0.72);
  transform: translate(0, 0) scale(0.72);
}
.bubble-16 {
  opacity: 0.11;
  left: 45vw;
  top: 47vh;
  animation: move-16 30.32s infinite;
  -moz-transform: translate(0, 0) scale(1.99);
  -ms-transform: translate(0, 0) scale(1.99);
  -webkit-transform: translate(0, 0) scale(1.99);
  transform: translate(0, 0) scale(1.99);
}
.bubble-17 {
  opacity: 0.96;
  left: 4vw;
  top: 51vh;
  animation: move-17 30.34s infinite;
  -moz-transform: translate(0, 0) scale(1.63);
  -ms-transform: translate(0, 0) scale(1.63);
  -webkit-transform: translate(0, 0) scale(1.63);
  transform: translate(0, 0) scale(1.63);
}
.bubble-18 {
  opacity: 0.95;
  left: 66vw;
  top: 12vh;
  animation: move-18 30.36s infinite;
  -moz-transform: translate(0, 0) scale(0.89);
  -ms-transform: translate(0, 0) scale(0.89);
  -webkit-transform: translate(0, 0) scale(0.89);
  transform: translate(0, 0) scale(0.89);
}
.bubble-19 {
  opacity: 0.97;
  left: 33vw;
  top: 79vh;
  animation: move-19 30.38s infinite;
  -moz-transform: translate(0, 0) scale(0.37);
  -ms-transform: translate(0, 0) scale(0.37);
  -webkit-transform: translate(0, 0) scale(0.37);
  transform: translate(0, 0) scale(0.37);
}
.bubble-20 {
  opacity: 0.23;
  left: 8vw;
  top: 51vh;
  animation: move-20 30.4s infinite;
  -moz-transform: translate(0, 0) scale(1.16);
  -ms-transform: translate(0, 0) scale(1.16);
  -webkit-transform: translate(0, 0) scale(1.16);
  transform: translate(0, 0) scale(1.16);
}

@keyframes move-1 {
  34% {
    -moz-transform: translate(-5vw, -59vh);
    -webkit-transform: translate(-5vw, -59vh);
    transform: translate(-5vw, -59vh);
  }
}
@keyframes move-2 {
  60% {
    -moz-transform: translate(-43vw, -89vh);
    -webkit-transform: translate(-43vw, -89vh);
    transform: translate(-43vw, -89vh);
  }
}
@keyframes move-3 {
  59% {
    -moz-transform: translate(-15vw, -44vh);
    -webkit-transform: translate(-15vw, -44vh);
    transform: translate(-15vw, -44vh);
  }
}
@keyframes move-4 {
  37% {
    -moz-transform: translate(-36vw, -45vh);
    -webkit-transform: translate(-36vw, -45vh);
    transform: translate(-36vw, -45vh);
  }
}
@keyframes move-5 {
  48% {
    -moz-transform: translate(-68vw, -21vh);
    -webkit-transform: translate(-68vw, -21vh);
    transform: translate(-68vw, -21vh);
  }
}
@keyframes move-6 {
  39% {
    -moz-transform: translate(-77vw, -25vh);
    -webkit-transform: translate(-77vw, -25vh);
    transform: translate(-77vw, -25vh);
  }
}
@keyframes move-7 {
  56% {
    -moz-transform: translate(-26vw, -55vh);
    -webkit-transform: translate(-26vw, -55vh);
    transform: translate(-26vw, -55vh);
  }
}
@keyframes move-8 {
  51% {
    -moz-transform: translate(-53vw, -13vh);
    -webkit-transform: translate(-53vw, -13vh);
    transform: translate(-53vw, -13vh);
  }
}
@keyframes move-9 {
  49% {
    -moz-transform: translate(-8vw, -70vh);
    -webkit-transform: translate(-8vw, -70vh);
    transform: translate(-8vw, -70vh);
  }
}
@keyframes move-10 {
  54% {
    -moz-transform: translate(-83vw, -77vh);
    -webkit-transform: translate(-83vw, -77vh);
    transform: translate(-83vw, -77vh);
  }
}
@keyframes move-11 {
  40% {
    -moz-transform: translate(0vw, -12vh);
    -webkit-transform: translate(0vw, -12vh);
    transform: translate(0vw, -12vh);
  }
}
@keyframes move-12 {
  43% {
    -moz-transform: translate(-42vw, -81vh);
    -webkit-transform: translate(-42vw, -81vh);
    transform: translate(-42vw, -81vh);
  }
}
@keyframes move-13 {
  46% {
    -moz-transform: translate(-37vw, -62vh);
    -webkit-transform: translate(-37vw, -62vh);
    transform: translate(-37vw, -62vh);
  }
}
@keyframes move-14 {
  45% {
    -moz-transform: translate(-12vw, -21vh);
    -webkit-transform: translate(-12vw, -21vh);
    transform: translate(-12vw, -21vh);
  }
}
@keyframes move-15 {
  39% {
    -moz-transform: translate(-90vw, -42vh);
    -webkit-transform: translate(-90vw, -42vh);
    transform: translate(-90vw, -42vh);
  }
}
@keyframes move-16 {
  54% {
    -moz-transform: translate(-51vw, -87vh);
    -webkit-transform: translate(-51vw, -87vh);
    transform: translate(-51vw, -87vh);
  }
}
@keyframes move-17 {
  54% {
    -moz-transform: translate(-10vw, -15vh);
    -webkit-transform: translate(-10vw, -15vh);
    transform: translate(-10vw, -15vh);
  }
}
@keyframes move-18 {
  51% {
    -moz-transform: translate(-74vw, -46vh);
    -webkit-transform: translate(-74vw, -46vh);
    transform: translate(-74vw, -46vh);
  }
}
@keyframes move-19 {
  38% {
    -moz-transform: translate(-27vw, -61vh);
    -webkit-transform: translate(-27vw, -61vh);
    transform: translate(-27vw, -61vh);
  }
}
@keyframes move-20 {
  37% {
    -moz-transform: translate(-91vw, -92vh);
    -webkit-transform: translate(-91vw, -92vh);
    transform: translate(-91vw, -92vh);
  }
}
/*@keyframes move-21 {
  55% {
    -moz-transform: translate(-30vw, -52vh);
    -webkit-transform: translate(-30vw, -52vh);
    transform: translate(-30vw, -52vh);
  }
}
@keyframes move-22 {
  47% {
    -moz-transform: translate(-15vw, -7vh);
    -webkit-transform: translate(-15vw, -7vh);
    transform: translate(-15vw, -7vh);
  }
}
@keyframes move-23 {
  49% {
    -moz-transform: translate(-20vw, -98vh);
    -webkit-transform: translate(-20vw, -98vh);
    transform: translate(-20vw, -98vh);
  }
}
@keyframes move-24 {
  42% {
    -moz-transform: translate(-77vw, -49vh);
    -webkit-transform: translate(-77vw, -49vh);
    transform: translate(-77vw, -49vh);
  }
}
@keyframes move-25 {
  36% {
    -moz-transform: translate(-76vw, -1vh);
    -webkit-transform: translate(-76vw, -1vh);
    transform: translate(-76vw, -1vh);
  }
}
@keyframes move-26 {
  56% {
    -moz-transform: translate(-3vw, -60vh);
    -webkit-transform: translate(-3vw, -60vh);
    transform: translate(-3vw, -60vh);
  }
}
@keyframes move-27 {
  51% {
    -moz-transform: translate(-80vw, -9vh);
    -webkit-transform: translate(-80vw, -9vh);
    transform: translate(-80vw, -9vh);
  }
}
@keyframes move-28 {
  55% {
    -moz-transform: translate(-43vw, -1vh);
    -webkit-transform: translate(-43vw, -1vh);
    transform: translate(-43vw, -1vh);
  }
}
@keyframes move-29 {
  36% {
    -moz-transform: translate(-8vw, -65vh);
    -webkit-transform: translate(-8vw, -65vh);
    transform: translate(-8vw, -65vh);
  }
}
@keyframes move-30 {
  40% {
    -moz-transform: translate(-44vw, -69vh);
    -webkit-transform: translate(-44vw, -69vh);
    transform: translate(-44vw, -69vh);
  }
}
*/

@media only screen and (max-width: 1000px)
          {
              .bubble-11,.bubble-12,.bubble-13,.bubble-14,.bubble-15,.bubble-16,.bubble-17,.bubble-18
              {
                  display: none;
              }
              
    span
    {
        height:30px;
        width:30px;
        position: absolute;
        background-color:#faa41a;
        display: none;
    }
    }
@media only screen and (max-width: 980px)
          {
               .bubble-11,.bubble-12,.bubble-13,.bubble-14,.bubble-15,.bubble-16,.bubble-17,.bubble-18
              {
                  display: none;
              }
              
         #se
              {
                  margin-left: 0;
              }
        #se2
        {
            display: flex;
            justify-content: center;
        }  
     img
        {
            height: 100px;
            width: 150px;
            margin-top: -10px;
        }
    #register2
             {
                 display: none;
              
              
             }
    
         }
    #select
             {
                 display: flex;
                 justify-content: center;
                 font-size: 30px;
                 font-weight: 800;
                 font-family: sans-serif;
                 margin-top: 20px;
             }

</style>
  
</head>
<body>
<div id="about">   
    <div id="register"><div id="register2">REGISTER NOW</div></div>  
<div id="select"><div id="select2">Previous Sponsors</div></div>
<div class="row">
      <div class="col s6 m6 l4"><img src="3.png"></div>
      <div class="col s6 m6 l4"><img src="3.png"></div>
      <div class="col s12 m12 l4" id="se2"><img src="3.png"></div>
      <div class="col s6 m6 l4" id="se"><img src="3.png"></div>
      <div class="col s6 m6 l4"><img src="3.png"></div>
      <div class="col s12 m12 l4 " id="se2"><img src="3.png"></div>
      <div class="col s6 m6 l4 "><img src="3.png"></div>
      <div class="col s6 m6 l4 "><img src="3.png"></div>
      <div class="col s12 m12 l4 " id="se" id="se2"><img src="3.png"></div>
      <div class="col s6 m6 l4 "><img src="3.png"></div>
    </div> 
<div class='main'>
  <div class='bubble bubble-1'></div>
  <div class='bubble bubble-2'></div>
  <div class='bubble bubble-3'></div>
  <div class='bubble bubble-4'></div>
  <div class='bubble bubble-5'></div>
  <div class='bubble bubble-6'></div>
  <div class='bubble bubble-7'></div>
  <div class='bubble bubble-8'></div>
  <div class='bubble bubble-9'></div>
  <div class='bubble bubble-10'></div>
  <div class='bubble bubble-11'></div>
  <div class='bubble bubble-12'></div>
  <div class='bubble bubble-13'></div>
  <div class='bubble bubble-14'></div>
  <div class='bubble bubble-15'></div>
  <div class='bubble bubble-16'></div>
  <div class='bubble bubble-17'></div>
  <div class='bubble bubble-18'></div>
  <div class='bubble bubble-19'></div>
  <div class='bubble bubble-20'></div>
  
</div>
</div>
</body>
</html>